cd /G/emb_pj/CS_Demo/demo3/cs_IEC61850

git add -v .
git commit -m ' A-Version on 04-08-2018'
git push --repo https://github.com/AdrianVlas/cs_pr_a3.git
AdnVsforGIT17093
vid25prtvcs@gmail.com
git push --repo https://github.com/AdrianVlas/cs_ether61.git
git pull https://github.com/Malynovsky/Device-2.12.x.y 'Synchro(IEC-61850)'

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo3/cs_IEC61850 (Synchro(IEC-61850))
$ git pull https://github.com/Malynovsky/Device-2.12.x.y 'Synchro(IEC-61850)'
remote: Counting objects: 19, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 19 (delta 8), reused 19 (delta 8), pack-reused 0
Unpacking objects: 100% (19/19), done.
From https://github.com/Malynovsky/Device-2.12.x.y
 * branch            Synchro(IEC-61850) -> FETCH_HEAD
Merge made by the 'recursive' strategy.
 working files/inc/strings_global.h | 4 ++--
 working files/src/mo.c             | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

