<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="212" xOffset="0" scrollWidth="1140" startPos="7952" endPos="7952" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LULed.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="189" endPos="171" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LedAuxDsc.h" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="880" startPos="334" endPos="334" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LuGenOp.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="196" endPos="202" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LULed.h" />
            <File firstVisibleLine="86" xOffset="0" scrollWidth="1440" startPos="1937" endPos="1937" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LULedp1.cpp" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="100" xOffset="0" scrollWidth="1186" startPos="2371" endPos="2371" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LULed.cpp" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="1140" startPos="1138" endPos="1138" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LedAuxDsc.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1140" startPos="183" endPos="183" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\DOAuxDsc.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LUDout_1_0.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LUDout_1_0.h" />
            <File firstVisibleLine="105" xOffset="0" scrollWidth="1440" startPos="2621" endPos="2621" selMode="0" lang="C++" encoding="-1" filename="G:\emb_pj\CS_Demo\demo3\cs_pr_a\Device-2.12.x.y\working files\v_A_shm\LULedp1.cpp" />
        </subView>
    </Session>
</NotepadPlus>
