https://github.com/AdrianVlas/cs_pr_a3.git
git@github.com:AdrianVlas/cs_pr_a3.git

echo "# cs_pr_a3" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:AdrianVlas/cs_pr_a3.git
git push -u origin master

git remote add origin git@github.com:AdrianVlas/cs_pr_a3.git
git push -u origin master

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2 (master)
$ git clone https://github.com/Malynovsky/Device-2.12.x.y.git cs_pr_tt
Cloning into 'cs_pr_tt'...
remote: Counting objects: 2622, done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 2622 (delta 5), reused 0 (delta 0), pack-reused 2602
Receiving objects: 100% (2622/2622), 2.03 MiB | 6.00 KiB/s, done.
Resolving deltas: 100% (1969/1969), done.

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2 (master)
$ cd cs_pr_tt

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git branch
* master

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git history
git: 'history' is not a git command. See 'git --help'.
$ git remote -v
origin  https://github.com/Malynovsky/Device-2.12.x.y.git (fetch)
origin  https://github.com/Malynovsky/Device-2.12.x.y.git (push)
user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git pull origin Synchro
From https://github.com/Malynovsky/Device-2.12.x.y
 * branch            Synchro    -> FETCH_HEAD
Updating a66dc45..4c492e0
Fast-forward
 .gitignore                                         |     3 +-
 .../Class/cdc/src/usbd_cdc_core.c                  |    32 +-
 .../STM32_USB_Device_Library/Core/src/usbd_core.c  |    44 +-
 .../STM32_USB_Device_Library/Core/src/usbd_req.c   |    12 +-
 create mode 100644 working files/v_A_shm/prtTmr_test.c
 create mode 100644 working files/v_A_shm/stng.h
 create mode 100644 working files/v_A_shm/xorstng.h

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/Synchro'.
nothing to commit, working tree clean
user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git branch -r    <<<<<<<<<<show Remote Branch
  origin/Developing
  origin/HEAD -> origin/master
  origin/Synchro
  origin/master
  origin/temp
$ git branch -a  <<<<<<<<<<show Remote and local Branch
* master
  remotes/origin/Developing
  remotes/origin/HEAD -> origin/master
  remotes/origin/Synchro
  remotes/origin/master
  remotes/origin/temp
<<<<<<<<<<<<* master -- is local branch remotes/origin/ remotes branches
user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git fetch --dry-run origin Synchro
remote: Counting objects: 27, done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 27 (delta 22), reused 26 (delta 21), pack-reused 0
Unpacking objects: 100% (27/27), done.
From https://github.com/Malynovsky/Device-2.12.x.y
 * branch            Synchro    -> FETCH_HEAD
   4c492e0..c5890b6  Synchro    -> origin/Synchro

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git fetch --progress origin Synchro
From https://github.com/Malynovsky/Device-2.12.x.y
 * branch            Synchro    -> FETCH_HEAD
   4c492e0..c5890b6  Synchro    -> origin/Synchro

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git merge FETCH_HEAD
Updating 4c492e0..c5890b6
Fast-forward
 project files/stm32f2xx_flash.icf          |   3 +-
 working files/inc/const_lcd_and_keyboard.h |  32 +++++----
 working files/inc/functions_external.h     |   8 +--
 working files/inc/functions_global.h       |   6 +-
 working files/inc/menu_ver2.c              |   4 ++
 working files/inc/variables_external.h     |  62 +++++++++---------
 working files/inc/variables_global.h       |  62 +++++++++---------
 working files/src/eeprom_rtc.c             |  95 +++++++++++++++++++++++++--
 working files/src/interrupts.c             |   4 +-
 working files/src/main.c                   |  18 +++---
 working files/src/measurement.c            |   3 +
 working files/src/menu_main.c              |   4 ++
 working files/src/modbus.c                 |   3 +-
 working files/src/procedures.c             |  90 +++++++++++++++++---------
 working files/src/protections.c            | 100 ++++++++++++++++++++---------
 15 files changed, 331 insertions(+), 163 deletions(-)

user@MARKOVSKI MINGW64 /G/emb_pj/CS_Demo/demo2/cs_pr_tt (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/Synchro'.
nothing to commit, working tree clean
